{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 3,
    "lineage": "158d2617-b95f-44c7-9f7c-f53982babb6d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_associate_v2.k8s_attach_fip_fr1.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_server_fr1.*",
                        "openstack_networking_floatingip_v2.k8s_fip_fr1.*"
                    ],
                    "primary": {
                        "id": "84.39.40.54/33412e65-30de-455d-ab48-68c2472a3cf9/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "84.39.40.54",
                            "id": "84.39.40.54/33412e65-30de-455d-ab48-68c2472a3cf9/",
                            "instance_id": "33412e65-30de-455d-ab48-68c2472a3cf9",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_associate_v2.k8s_attach_fip_fr1.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_server_fr1.*",
                        "openstack_networking_floatingip_v2.k8s_fip_fr1.*"
                    ],
                    "primary": {
                        "id": "84.39.45.128/fec0ed69-9ed8-4c75-81fd-2c79b8f97f6f/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "84.39.45.128",
                            "id": "84.39.45.128/fec0ed69-9ed8-4c75-81fd-2c79b8f97f6f/",
                            "instance_id": "fec0ed69-9ed8-4c75-81fd-2c79b8f97f6f",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_associate_v2.k8s_attach_fip_fr1.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s_server_fr1.*",
                        "openstack_networking_floatingip_v2.k8s_fip_fr1.*"
                    ],
                    "primary": {
                        "id": "84.39.44.114/f805049b-7f99-4468-b42d-8249a273d036/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "84.39.44.114",
                            "id": "84.39.44.114/f805049b-7f99-4468-b42d-8249a273d036/",
                            "instance_id": "f805049b-7f99-4468-b42d-8249a273d036",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.k8s_server_fr1.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.k8s_secgroup_fr1",
                        "openstack_networking_network_v2.k8s_network_fr1"
                    ],
                    "primary": {
                        "id": "33412e65-30de-455d-ab48-68c2472a3cf9",
                        "attributes": {
                            "access_ip_v4": "192.168.1.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "19",
                            "flavor_name": "n1.cw.highcpu-4",
                            "force_delete": "false",
                            "id": "33412e65-30de-455d-ab48-68c2472a3cf9",
                            "image_id": "e7b69be2-1cfb-4d73-9243-19e672ec041b",
                            "image_name": "CoreOS Stable 1296.6 - Python",
                            "key_pair": "cloudwatt",
                            "name": "k8s-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:81:5f:4d:82:1c",
                            "network.0.name": "k8s_network_fr1",
                            "network.0.port": "",
                            "network.0.uuid": "ab09f88d-2610-4053-aebd-1cb33ece66f7",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3861621751": "k8s_secgroup_fr1",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.k8s_server_fr1.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.k8s_secgroup_fr1",
                        "openstack_networking_network_v2.k8s_network_fr1"
                    ],
                    "primary": {
                        "id": "fec0ed69-9ed8-4c75-81fd-2c79b8f97f6f",
                        "attributes": {
                            "access_ip_v4": "192.168.1.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "19",
                            "flavor_name": "n1.cw.highcpu-4",
                            "force_delete": "false",
                            "id": "fec0ed69-9ed8-4c75-81fd-2c79b8f97f6f",
                            "image_id": "e7b69be2-1cfb-4d73-9243-19e672ec041b",
                            "image_name": "CoreOS Stable 1296.6 - Python",
                            "key_pair": "cloudwatt",
                            "name": "k8s-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:84:c8:db:a4:ed",
                            "network.0.name": "k8s_network_fr1",
                            "network.0.port": "",
                            "network.0.uuid": "ab09f88d-2610-4053-aebd-1cb33ece66f7",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3861621751": "k8s_secgroup_fr1",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.k8s_server_fr1.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.k8s_secgroup_fr1",
                        "openstack_networking_network_v2.k8s_network_fr1"
                    ],
                    "primary": {
                        "id": "f805049b-7f99-4468-b42d-8249a273d036",
                        "attributes": {
                            "access_ip_v4": "192.168.1.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "19",
                            "flavor_name": "n1.cw.highcpu-4",
                            "force_delete": "false",
                            "id": "f805049b-7f99-4468-b42d-8249a273d036",
                            "image_id": "e7b69be2-1cfb-4d73-9243-19e672ec041b",
                            "image_name": "CoreOS Stable 1296.6 - Python",
                            "key_pair": "cloudwatt",
                            "name": "k8s-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.1.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:67:d9:2a:25:2e",
                            "network.0.name": "k8s_network_fr1",
                            "network.0.port": "",
                            "network.0.uuid": "ab09f88d-2610-4053-aebd-1cb33ece66f7",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3861621751": "k8s_secgroup_fr1",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.k8s_secgroup_fr1": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "49e30604-aad0-41a7-a3c3-aa2d8e0b2f2d",
                        "attributes": {
                            "description": "k8s security group in fr1",
                            "id": "49e30604-aad0-41a7-a3c3-aa2d8e0b2f2d",
                            "name": "k8s_secgroup_fr1",
                            "region": "fr1",
                            "rule.#": "2",
                            "rule.1538146988.cidr": "0.0.0.0/0",
                            "rule.1538146988.from_group_id": "",
                            "rule.1538146988.from_port": "6443",
                            "rule.1538146988.id": "ac2945b9-cbf0-4125-ae22-2fda93546716",
                            "rule.1538146988.ip_protocol": "tcp",
                            "rule.1538146988.self": "false",
                            "rule.1538146988.to_port": "6443",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "8a62c31e-b921-4c32-8d30-8d98b6ce42cc",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.k8s_fip_fr1.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7ef295ca-ccfd-4b5d-a980-81a712a44e14",
                        "attributes": {
                            "address": "84.39.40.54",
                            "fixed_ip": "",
                            "id": "7ef295ca-ccfd-4b5d-a980-81a712a44e14",
                            "pool": "public",
                            "port_id": "",
                            "region": "fr1",
                            "tenant_id": "6362790faac34793a4506a83bf353ef3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.k8s_fip_fr1.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "071cda07-5470-42fb-93cf-0ecbcda79830",
                        "attributes": {
                            "address": "84.39.45.128",
                            "fixed_ip": "",
                            "id": "071cda07-5470-42fb-93cf-0ecbcda79830",
                            "pool": "public",
                            "port_id": "",
                            "region": "fr1",
                            "tenant_id": "6362790faac34793a4506a83bf353ef3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.k8s_fip_fr1.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fee87328-4e16-4a64-896c-60bd816ae16c",
                        "attributes": {
                            "address": "84.39.44.114",
                            "fixed_ip": "",
                            "id": "fee87328-4e16-4a64-896c-60bd816ae16c",
                            "pool": "public",
                            "port_id": "",
                            "region": "fr1",
                            "tenant_id": "6362790faac34793a4506a83bf353ef3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.k8s_network_fr1": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ab09f88d-2610-4053-aebd-1cb33ece66f7",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "ab09f88d-2610-4053-aebd-1cb33ece66f7",
                            "name": "k8s_network_fr1",
                            "region": "fr1",
                            "shared": "false",
                            "tenant_id": "6362790faac34793a4506a83bf353ef3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.k8s_subnet_fr1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.k8s_network_fr1"
                    ],
                    "primary": {
                        "id": "74567c9f-d1f5-46d8-b306-d77e11edc52d",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.1.254",
                            "allocation_pools.0.start": "192.168.1.2",
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.1.1",
                            "host_routes.#": "0",
                            "id": "74567c9f-d1f5-46d8-b306-d77e11edc52d",
                            "ip_version": "4",
                            "name": "k8s_subnet_fr1",
                            "network_id": "ab09f88d-2610-4053-aebd-1cb33ece66f7",
                            "region": "fr1",
                            "tenant_id": "6362790faac34793a4506a83bf353ef3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
